# querydsl

./: README.md  build.gradle
src/main/java/study/querydsl/entity/: Hello.java
src/test/java/study/querydsl/: QuerydslApplicationTests.java
